<?xml version="1.0"?>
<font>
<info face="3" size="103" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="104" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font3.png"/>
</pages>
<chars count="90">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="87" xadvance="22" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="36" height="85" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="113" x="36" y="0" width="39" height="74" xoffset="-1" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="81" x="75" y="0" width="39" height="74" xoffset="-1" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="124" x="114" y="0" width="12" height="71" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="122" x="126" y="0" width="36" height="71" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="121" x="162" y="0" width="41" height="71" xoffset="-2" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="120" x="203" y="0" width="44" height="71" xoffset="-2" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="119" x="247" y="0" width="52" height="71" xoffset="-1" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="118" x="299" y="0" width="41" height="71" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="117" x="340" y="0" width="36" height="71" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="116" x="376" y="0" width="37" height="71" xoffset="-1" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="115" x="413" y="0" width="36" height="71" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="114" x="449" y="0" width="35" height="71" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="112" x="0" y="85" width="35" height="71" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="111" x="35" y="85" width="35" height="71" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="110" x="70" y="85" width="36" height="71" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="109" x="106" y="85" width="39" height="71" xoffset="-1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="108" x="145" y="85" width="31" height="71" xoffset="-1" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="107" x="176" y="85" width="37" height="71" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="106" x="213" y="85" width="34" height="71" xoffset="-1" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="105" x="247" y="85" width="12" height="71" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="104" x="259" y="85" width="34" height="71" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="103" x="293" y="85" width="35" height="71" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="102" x="328" y="85" width="32" height="71" xoffset="-1" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="101" x="360" y="85" width="31" height="71" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="100" x="391" y="85" width="34" height="71" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="99" x="425" y="85" width="36" height="71" xoffset="-1" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="98" x="461" y="85" width="34" height="71" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="0" />
<char id="97" x="0" y="156" width="40" height="71" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="92" x="40" y="156" width="37" height="71" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="90" x="77" y="156" width="36" height="71" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="89" x="113" y="156" width="41" height="71" xoffset="-2" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="88" x="154" y="156" width="44" height="71" xoffset="-2" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="87" x="198" y="156" width="52" height="71" xoffset="-1" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="86" x="250" y="156" width="41" height="71" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="85" x="291" y="156" width="36" height="71" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="84" x="327" y="156" width="37" height="71" xoffset="-1" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="83" x="364" y="156" width="36" height="71" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="82" x="400" y="156" width="35" height="71" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="80" x="435" y="156" width="35" height="71" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="79" x="470" y="156" width="35" height="71" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="78" x="0" y="227" width="36" height="71" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="77" x="36" y="227" width="39" height="71" xoffset="-1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="76" x="75" y="227" width="31" height="71" xoffset="-1" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="75" x="106" y="227" width="37" height="71" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="0" />
<char id="74" x="143" y="227" width="34" height="71" xoffset="-1" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="73" x="177" y="227" width="12" height="71" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="72" x="189" y="227" width="34" height="71" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="71" x="223" y="227" width="35" height="71" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="70" x="258" y="227" width="32" height="71" xoffset="-1" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="69" x="290" y="227" width="31" height="71" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="68" x="321" y="227" width="34" height="71" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="67" x="355" y="227" width="36" height="71" xoffset="-1" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="66" x="391" y="227" width="34" height="71" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="0" />
<char id="65" x="425" y="227" width="40" height="71" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="63" x="465" y="227" width="32" height="71" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="57" x="0" y="298" width="33" height="71" xoffset="-1" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="56" x="33" y="298" width="35" height="71" xoffset="-1" yoffset="17" xadvance="40" page="0" chnl="0" />
<char id="55" x="68" y="298" width="40" height="71" xoffset="-1" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="54" x="108" y="298" width="33" height="71" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="53" x="141" y="298" width="33" height="71" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="52" x="174" y="298" width="34" height="71" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="51" x="208" y="298" width="32" height="71" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="50" x="240" y="298" width="32" height="71" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="49" x="272" y="298" width="23" height="71" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="48" x="295" y="298" width="33" height="71" xoffset="-1" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="47" x="328" y="298" width="37" height="71" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="41" x="365" y="298" width="19" height="71" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="40" x="384" y="298" width="20" height="71" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="38" x="404" y="298" width="45" height="71" xoffset="-1" yoffset="17" xadvance="50" page="0" chnl="0" />
<char id="37" x="449" y="298" width="56" height="71" xoffset="0" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="35" x="0" y="369" width="59" height="71" xoffset="-3" yoffset="17" xadvance="61" page="0" chnl="0" />
<char id="33" x="59" y="369" width="12" height="71" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="64" x="71" y="369" width="63" height="68" xoffset="0" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="59" x="134" y="369" width="13" height="45" xoffset="-1" yoffset="32" xadvance="16" page="0" chnl="0" />
<char id="58" x="147" y="369" width="13" height="41" xoffset="-1" yoffset="32" xadvance="17" page="0" chnl="0" />
<char id="43" x="160" y="369" width="39" height="40" xoffset="0" yoffset="33" xadvance="45" page="0" chnl="0" />
<char id="62" x="199" y="369" width="28" height="37" xoffset="-1" yoffset="32" xadvance="31" page="0" chnl="0" />
<char id="60" x="227" y="369" width="28" height="37" xoffset="-2" yoffset="32" xadvance="31" page="0" chnl="0" />
<char id="61" x="255" y="369" width="32" height="32" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="0" />
<char id="42" x="287" y="369" width="32" height="32" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="39" x="319" y="369" width="12" height="18" xoffset="-1" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="34" x="331" y="369" width="18" height="18" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="96" x="349" y="369" width="27" height="17" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="0" />
<char id="94" x="376" y="369" width="30" height="17" xoffset="-1" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="44" x="406" y="369" width="12" height="17" xoffset="-1" yoffset="75" xadvance="14" page="0" chnl="0" />
<char id="126" x="418" y="369" width="35" height="16" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="46" x="453" y="369" width="12" height="13" xoffset="-1" yoffset="75" xadvance="14" page="0" chnl="0" />
<char id="95" x="0" y="440" width="47" height="12" xoffset="1" yoffset="79" xadvance="53" page="0" chnl="0" />
<char id="45" x="47" y="440" width="32" height="12" xoffset="0" yoffset="47" xadvance="36" page="0" chnl="0" />
</chars>
</font>
