<?xml version="1.0"?>
<font>
<info face="3" size="154" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="155" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font3.png"/>
</pages>
<chars count="90">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="129" xadvance="33" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="52" height="127" xoffset="0" yoffset="14" xadvance="62" page="0" chnl="0" />
<char id="113" x="52" y="0" width="57" height="110" xoffset="-1" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="81" x="109" y="0" width="57" height="110" xoffset="-1" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="124" x="166" y="0" width="17" height="105" xoffset="-1" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="122" x="183" y="0" width="55" height="105" xoffset="-2" yoffset="25" xadvance="64" page="0" chnl="0" />
<char id="121" x="238" y="0" width="61" height="105" xoffset="-3" yoffset="25" xadvance="63" page="0" chnl="0" />
<char id="120" x="299" y="0" width="64" height="105" xoffset="-2" yoffset="25" xadvance="69" page="0" chnl="0" />
<char id="119" x="363" y="0" width="77" height="105" xoffset="-1" yoffset="25" xadvance="86" page="0" chnl="0" />
<char id="118" x="440" y="0" width="60" height="105" xoffset="0" yoffset="25" xadvance="67" page="0" chnl="0" />
<char id="117" x="500" y="0" width="52" height="105" xoffset="-1" yoffset="25" xadvance="63" page="0" chnl="0" />
<char id="116" x="552" y="0" width="53" height="105" xoffset="-1" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="115" x="605" y="0" width="52" height="105" xoffset="0" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="114" x="657" y="0" width="52" height="105" xoffset="0" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="112" x="709" y="0" width="51" height="105" xoffset="0" yoffset="25" xadvance="61" page="0" chnl="0" />
<char id="111" x="760" y="0" width="52" height="105" xoffset="0" yoffset="25" xadvance="63" page="0" chnl="0" />
<char id="110" x="812" y="0" width="53" height="105" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="0" />
<char id="109" x="865" y="0" width="57" height="105" xoffset="-1" yoffset="25" xadvance="69" page="0" chnl="0" />
<char id="108" x="922" y="0" width="45" height="105" xoffset="-1" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="107" x="967" y="0" width="55" height="105" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="0" />
<char id="106" x="0" y="127" width="51" height="105" xoffset="-2" yoffset="25" xadvance="58" page="0" chnl="0" />
<char id="105" x="51" y="127" width="17" height="105" xoffset="-1" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="104" x="68" y="127" width="50" height="105" xoffset="0" yoffset="25" xadvance="61" page="0" chnl="0" />
<char id="103" x="118" y="127" width="52" height="105" xoffset="0" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="102" x="170" y="127" width="46" height="105" xoffset="-1" yoffset="25" xadvance="56" page="0" chnl="0" />
<char id="101" x="216" y="127" width="46" height="105" xoffset="0" yoffset="25" xadvance="55" page="0" chnl="0" />
<char id="100" x="262" y="127" width="50" height="105" xoffset="0" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="99" x="312" y="127" width="53" height="105" xoffset="-1" yoffset="25" xadvance="61" page="0" chnl="0" />
<char id="98" x="365" y="127" width="48" height="105" xoffset="1" yoffset="25" xadvance="60" page="0" chnl="0" />
<char id="97" x="413" y="127" width="59" height="105" xoffset="0" yoffset="25" xadvance="69" page="0" chnl="0" />
<char id="92" x="472" y="127" width="54" height="105" xoffset="2" yoffset="25" xadvance="67" page="0" chnl="0" />
<char id="90" x="526" y="127" width="55" height="105" xoffset="-2" yoffset="25" xadvance="64" page="0" chnl="0" />
<char id="89" x="581" y="127" width="61" height="105" xoffset="-3" yoffset="25" xadvance="63" page="0" chnl="0" />
<char id="88" x="642" y="127" width="64" height="105" xoffset="-2" yoffset="25" xadvance="69" page="0" chnl="0" />
<char id="87" x="706" y="127" width="77" height="105" xoffset="-1" yoffset="25" xadvance="87" page="0" chnl="0" />
<char id="86" x="783" y="127" width="60" height="105" xoffset="0" yoffset="25" xadvance="67" page="0" chnl="0" />
<char id="85" x="843" y="127" width="52" height="105" xoffset="-1" yoffset="25" xadvance="63" page="0" chnl="0" />
<char id="84" x="895" y="127" width="53" height="105" xoffset="-1" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="83" x="948" y="127" width="52" height="105" xoffset="0" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="82" x="0" y="232" width="52" height="105" xoffset="0" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="80" x="52" y="232" width="51" height="105" xoffset="0" yoffset="25" xadvance="61" page="0" chnl="0" />
<char id="79" x="103" y="232" width="52" height="105" xoffset="0" yoffset="25" xadvance="63" page="0" chnl="0" />
<char id="78" x="155" y="232" width="53" height="105" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="0" />
<char id="77" x="208" y="232" width="57" height="105" xoffset="-1" yoffset="25" xadvance="69" page="0" chnl="0" />
<char id="76" x="265" y="232" width="45" height="105" xoffset="-1" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="75" x="310" y="232" width="55" height="105" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="0" />
<char id="74" x="365" y="232" width="51" height="105" xoffset="-2" yoffset="25" xadvance="58" page="0" chnl="0" />
<char id="73" x="416" y="232" width="17" height="105" xoffset="-1" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="72" x="433" y="232" width="50" height="105" xoffset="0" yoffset="25" xadvance="61" page="0" chnl="0" />
<char id="71" x="483" y="232" width="52" height="105" xoffset="0" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="70" x="535" y="232" width="46" height="105" xoffset="-1" yoffset="25" xadvance="56" page="0" chnl="0" />
<char id="69" x="581" y="232" width="46" height="105" xoffset="0" yoffset="25" xadvance="55" page="0" chnl="0" />
<char id="68" x="627" y="232" width="50" height="105" xoffset="0" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="67" x="677" y="232" width="53" height="105" xoffset="-1" yoffset="25" xadvance="61" page="0" chnl="0" />
<char id="66" x="730" y="232" width="48" height="105" xoffset="1" yoffset="25" xadvance="60" page="0" chnl="0" />
<char id="65" x="778" y="232" width="59" height="105" xoffset="0" yoffset="25" xadvance="69" page="0" chnl="0" />
<char id="63" x="837" y="232" width="48" height="105" xoffset="0" yoffset="25" xadvance="55" page="0" chnl="0" />
<char id="57" x="885" y="232" width="48" height="105" xoffset="-1" yoffset="25" xadvance="56" page="0" chnl="0" />
<char id="56" x="933" y="232" width="51" height="105" xoffset="-1" yoffset="25" xadvance="59" page="0" chnl="0" />
<char id="55" x="0" y="337" width="59" height="105" xoffset="-1" yoffset="25" xadvance="66" page="0" chnl="0" />
<char id="54" x="59" y="337" width="48" height="105" xoffset="-1" yoffset="25" xadvance="56" page="0" chnl="0" />
<char id="53" x="107" y="337" width="48" height="105" xoffset="-1" yoffset="25" xadvance="56" page="0" chnl="0" />
<char id="52" x="155" y="337" width="49" height="105" xoffset="0" yoffset="25" xadvance="58" page="0" chnl="0" />
<char id="51" x="204" y="337" width="47" height="105" xoffset="0" yoffset="25" xadvance="55" page="0" chnl="0" />
<char id="50" x="251" y="337" width="47" height="105" xoffset="0" yoffset="25" xadvance="57" page="0" chnl="0" />
<char id="49" x="298" y="337" width="32" height="105" xoffset="-1" yoffset="25" xadvance="38" page="0" chnl="0" />
<char id="48" x="330" y="337" width="48" height="105" xoffset="-1" yoffset="25" xadvance="57" page="0" chnl="0" />
<char id="47" x="378" y="337" width="55" height="105" xoffset="1" yoffset="25" xadvance="67" page="0" chnl="0" />
<char id="41" x="433" y="337" width="28" height="105" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="40" x="461" y="337" width="28" height="105" xoffset="-1" yoffset="25" xadvance="34" page="0" chnl="0" />
<char id="38" x="489" y="337" width="65" height="105" xoffset="-1" yoffset="25" xadvance="74" page="0" chnl="0" />
<char id="37" x="554" y="337" width="83" height="105" xoffset="0" yoffset="25" xadvance="86" page="0" chnl="0" />
<char id="35" x="637" y="337" width="86" height="105" xoffset="-4" yoffset="25" xadvance="92" page="0" chnl="0" />
<char id="33" x="723" y="337" width="17" height="105" xoffset="-1" yoffset="25" xadvance="23" page="0" chnl="0" />
<char id="64" x="740" y="337" width="94" height="101" xoffset="0" yoffset="29" xadvance="108" page="0" chnl="0" />
<char id="59" x="834" y="337" width="18" height="66" xoffset="-1" yoffset="47" xadvance="23" page="0" chnl="0" />
<char id="58" x="852" y="337" width="18" height="61" xoffset="-1" yoffset="47" xadvance="26" page="0" chnl="0" />
<char id="43" x="870" y="337" width="58" height="58" xoffset="0" yoffset="49" xadvance="67" page="0" chnl="0" />
<char id="62" x="928" y="337" width="42" height="54" xoffset="-1" yoffset="47" xadvance="45" page="0" chnl="0" />
<char id="60" x="970" y="337" width="42" height="54" xoffset="-3" yoffset="47" xadvance="45" page="0" chnl="0" />
<char id="61" x="0" y="442" width="47" height="46" xoffset="0" yoffset="57" xadvance="56" page="0" chnl="0" />
<char id="42" x="47" y="442" width="47" height="46" xoffset="0" yoffset="25" xadvance="54" page="0" chnl="0" />
<char id="39" x="94" y="442" width="17" height="25" xoffset="-1" yoffset="25" xadvance="21" page="0" chnl="0" />
<char id="34" x="111" y="442" width="25" height="25" xoffset="-1" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="96" x="136" y="442" width="39" height="24" xoffset="0" yoffset="-4" xadvance="35" page="0" chnl="0" />
<char id="94" x="175" y="442" width="46" height="24" xoffset="-2" yoffset="-4" xadvance="37" page="0" chnl="0" />
<char id="44" x="221" y="442" width="17" height="24" xoffset="-1" yoffset="112" xadvance="21" page="0" chnl="0" />
<char id="126" x="238" y="442" width="53" height="23" xoffset="-2" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="95" x="291" y="442" width="68" height="18" xoffset="2" yoffset="117" xadvance="79" page="0" chnl="0" />
<char id="46" x="359" y="442" width="17" height="18" xoffset="-1" yoffset="112" xadvance="21" page="0" chnl="0" />
<char id="45" x="376" y="442" width="47" height="17" xoffset="0" yoffset="69" xadvance="54" page="0" chnl="0" />
</chars>
</font>
