<?xml version="1.0"?>
<font>
<info face="35" size="66" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="67" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font35.png"/>
</pages>
<chars count="90">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="14" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="23" height="56" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="113" x="23" y="0" width="26" height="48" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="81" x="49" y="0" width="26" height="48" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="124" x="75" y="0" width="9" height="46" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="122" x="84" y="0" width="24" height="46" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="121" x="108" y="0" width="27" height="46" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="120" x="135" y="0" width="29" height="46" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="119" x="164" y="0" width="34" height="46" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="118" x="198" y="0" width="27" height="46" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="117" x="225" y="0" width="24" height="46" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="116" x="249" y="0" width="24" height="46" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="115" x="273" y="0" width="23" height="46" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="114" x="296" y="0" width="23" height="46" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="112" x="319" y="0" width="23" height="46" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="111" x="342" y="0" width="23" height="46" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="110" x="365" y="0" width="23" height="46" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="109" x="388" y="0" width="26" height="46" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="108" x="414" y="0" width="21" height="46" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="107" x="435" y="0" width="24" height="46" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="106" x="459" y="0" width="22" height="46" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="105" x="481" y="0" width="9" height="46" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="104" x="0" y="56" width="22" height="46" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="103" x="22" y="56" width="23" height="46" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="102" x="45" y="56" width="21" height="46" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="101" x="66" y="56" width="21" height="46" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="100" x="87" y="56" width="22" height="46" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="99" x="109" y="56" width="24" height="46" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="98" x="133" y="56" width="22" height="46" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="97" x="155" y="56" width="26" height="46" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="92" x="181" y="56" width="25" height="46" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="90" x="206" y="56" width="24" height="46" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="89" x="230" y="56" width="27" height="46" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="88" x="257" y="56" width="29" height="46" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="87" x="286" y="56" width="34" height="46" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="86" x="320" y="56" width="27" height="46" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="85" x="347" y="56" width="24" height="46" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="84" x="371" y="56" width="24" height="46" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="83" x="395" y="56" width="23" height="46" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="82" x="418" y="56" width="23" height="46" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="80" x="441" y="56" width="23" height="46" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="79" x="464" y="56" width="23" height="46" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="78" x="487" y="56" width="23" height="46" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="77" x="0" y="102" width="26" height="46" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="76" x="26" y="102" width="21" height="46" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="75" x="47" y="102" width="24" height="46" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="74" x="71" y="102" width="22" height="46" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="73" x="93" y="102" width="9" height="46" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="72" x="102" y="102" width="22" height="46" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="71" x="124" y="102" width="23" height="46" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="70" x="147" y="102" width="21" height="46" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="69" x="168" y="102" width="21" height="46" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="68" x="189" y="102" width="22" height="46" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="67" x="211" y="102" width="24" height="46" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="66" x="235" y="102" width="22" height="46" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="65" x="257" y="102" width="26" height="46" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="63" x="283" y="102" width="21" height="46" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="57" x="304" y="102" width="22" height="46" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="56" x="326" y="102" width="23" height="46" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="55" x="349" y="102" width="27" height="46" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="54" x="376" y="102" width="22" height="46" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="53" x="398" y="102" width="22" height="46" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="52" x="420" y="102" width="22" height="46" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="51" x="442" y="102" width="21" height="46" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="50" x="463" y="102" width="21" height="46" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="49" x="484" y="102" width="15" height="46" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="48" x="0" y="148" width="22" height="46" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="47" x="22" y="148" width="25" height="46" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="41" x="47" y="148" width="13" height="46" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="40" x="60" y="148" width="13" height="46" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="38" x="73" y="148" width="29" height="46" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="37" x="102" y="148" width="37" height="46" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="35" x="139" y="148" width="38" height="46" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="33" x="177" y="148" width="9" height="46" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="64" x="186" y="148" width="41" height="44" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="0" />
<char id="59" x="227" y="148" width="9" height="30" xoffset="-1" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="58" x="236" y="148" width="9" height="28" xoffset="-1" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="43" x="245" y="148" width="26" height="25" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="62" x="271" y="148" width="19" height="24" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="60" x="290" y="148" width="19" height="24" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="61" x="309" y="148" width="21" height="21" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="0" />
<char id="42" x="330" y="148" width="21" height="21" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="44" x="351" y="148" width="9" height="12" xoffset="-1" yoffset="48" xadvance="9" page="0" chnl="0" />
<char id="39" x="360" y="148" width="9" height="12" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="34" x="369" y="148" width="12" height="12" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="126" x="381" y="148" width="24" height="11" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="96" x="405" y="148" width="16" height="11" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="94" x="421" y="148" width="20" height="11" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="46" x="441" y="148" width="9" height="9" xoffset="-1" yoffset="48" xadvance="9" page="0" chnl="0" />
<char id="45" x="450" y="148" width="21" height="9" xoffset="0" yoffset="30" xadvance="24" page="0" chnl="0" />
<char id="95" x="471" y="148" width="31" height="8" xoffset="0" yoffset="51" xadvance="34" page="0" chnl="0" />
</chars>
</font>
