<?xml version="1.0"?>
<font>
<info face="51" size="88" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="89" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font51.png"/>
</pages>
<chars count="90">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="74" xadvance="19" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="31" height="73" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="113" x="31" y="0" width="34" height="64" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="81" x="65" y="0" width="34" height="64" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="124" x="99" y="0" width="11" height="61" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="122" x="110" y="0" width="32" height="61" xoffset="-1" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="121" x="142" y="0" width="36" height="61" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="120" x="178" y="0" width="37" height="61" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="119" x="215" y="0" width="45" height="61" xoffset="-1" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="118" x="260" y="0" width="35" height="61" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="117" x="295" y="0" width="31" height="61" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="116" x="326" y="0" width="32" height="61" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="115" x="358" y="0" width="31" height="61" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="114" x="389" y="0" width="31" height="61" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="112" x="420" y="0" width="30" height="61" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="111" x="450" y="0" width="30" height="61" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="110" x="480" y="0" width="31" height="61" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="109" x="0" y="73" width="34" height="61" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="108" x="34" y="73" width="27" height="61" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="107" x="61" y="73" width="32" height="61" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="106" x="93" y="73" width="29" height="61" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="105" x="122" y="73" width="11" height="61" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="104" x="133" y="73" width="29" height="61" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="103" x="162" y="73" width="31" height="61" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="102" x="193" y="73" width="28" height="61" xoffset="-1" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="101" x="221" y="73" width="27" height="61" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="100" x="248" y="73" width="29" height="61" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="99" x="277" y="73" width="31" height="61" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="98" x="308" y="73" width="29" height="61" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="97" x="337" y="73" width="34" height="61" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="92" x="371" y="73" width="32" height="61" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="90" x="403" y="73" width="32" height="61" xoffset="-1" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="89" x="435" y="73" width="36" height="61" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="88" x="471" y="73" width="37" height="61" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="87" x="0" y="134" width="45" height="61" xoffset="-1" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="86" x="45" y="134" width="35" height="61" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="85" x="80" y="134" width="31" height="61" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="84" x="111" y="134" width="32" height="61" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="83" x="143" y="134" width="31" height="61" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="82" x="174" y="134" width="31" height="61" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="80" x="205" y="134" width="30" height="61" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="79" x="235" y="134" width="30" height="61" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="78" x="265" y="134" width="31" height="61" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="77" x="296" y="134" width="34" height="61" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="76" x="330" y="134" width="27" height="61" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="75" x="357" y="134" width="32" height="61" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="74" x="389" y="134" width="29" height="61" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="73" x="418" y="134" width="11" height="61" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="72" x="429" y="134" width="29" height="61" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="71" x="458" y="134" width="31" height="61" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="70" x="0" y="195" width="28" height="61" xoffset="-1" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="69" x="28" y="195" width="27" height="61" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="68" x="55" y="195" width="29" height="61" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="67" x="84" y="195" width="31" height="61" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="66" x="115" y="195" width="29" height="61" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="65" x="144" y="195" width="34" height="61" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="63" x="178" y="195" width="28" height="61" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="57" x="206" y="195" width="28" height="61" xoffset="-1" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="56" x="234" y="195" width="30" height="61" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="55" x="264" y="195" width="35" height="61" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="54" x="299" y="195" width="28" height="61" xoffset="-1" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="53" x="327" y="195" width="28" height="61" xoffset="-1" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="52" x="355" y="195" width="29" height="61" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="51" x="384" y="195" width="27" height="61" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="50" x="411" y="195" width="28" height="61" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="49" x="439" y="195" width="19" height="61" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="48" x="458" y="195" width="28" height="61" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="47" x="0" y="256" width="32" height="61" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="41" x="32" y="256" width="17" height="61" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="40" x="49" y="256" width="17" height="61" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="38" x="66" y="256" width="38" height="61" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="37" x="104" y="256" width="48" height="61" xoffset="0" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="35" x="152" y="256" width="49" height="61" xoffset="-2" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="33" x="201" y="256" width="11" height="61" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="64" x="212" y="256" width="54" height="58" xoffset="0" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="59" x="266" y="256" width="11" height="38" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="0" />
<char id="58" x="277" y="256" width="11" height="36" xoffset="-1" yoffset="27" xadvance="15" page="0" chnl="0" />
<char id="43" x="288" y="256" width="34" height="34" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="0" />
<char id="62" x="322" y="256" width="25" height="32" xoffset="-1" yoffset="27" xadvance="26" page="0" chnl="0" />
<char id="60" x="347" y="256" width="25" height="32" xoffset="-2" yoffset="27" xadvance="26" page="0" chnl="0" />
<char id="61" x="372" y="256" width="27" height="28" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="0" />
<char id="42" x="399" y="256" width="27" height="26" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="44" x="426" y="256" width="11" height="15" xoffset="-1" yoffset="64" xadvance="12" page="0" chnl="0" />
<char id="39" x="437" y="256" width="11" height="15" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="34" x="448" y="256" width="16" height="15" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="126" x="464" y="256" width="30" height="14" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="96" x="0" y="317" width="23" height="14" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="94" x="23" y="317" width="26" height="14" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="95" x="49" y="317" width="40" height="11" xoffset="1" yoffset="67" xadvance="45" page="0" chnl="0" />
<char id="46" x="89" y="317" width="11" height="11" xoffset="-1" yoffset="64" xadvance="12" page="0" chnl="0" />
<char id="45" x="100" y="317" width="27" height="10" xoffset="0" yoffset="40" xadvance="31" page="0" chnl="0" />
</chars>
</font>
