<?xml version="1.0"?>
<font>
<info face="51" size="33" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="34" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font51.png"/>
</pages>
<chars count="90">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="7" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="12" height="29" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="113" x="12" y="0" width="14" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="81" x="26" y="0" width="14" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="124" x="40" y="0" width="6" height="24" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="122" x="46" y="0" width="13" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="121" x="59" y="0" width="14" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="120" x="73" y="0" width="15" height="24" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="119" x="88" y="0" width="18" height="24" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="118" x="106" y="0" width="14" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="117" x="120" y="0" width="13" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="116" x="133" y="0" width="13" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="115" x="146" y="0" width="12" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="114" x="158" y="0" width="12" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="112" x="170" y="0" width="12" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="111" x="182" y="0" width="12" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="110" x="194" y="0" width="12" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="109" x="206" y="0" width="14" height="24" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="108" x="220" y="0" width="12" height="24" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="107" x="232" y="0" width="13" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="106" x="0" y="29" width="12" height="24" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="105" x="12" y="29" width="6" height="24" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
<char id="104" x="18" y="29" width="12" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="103" x="30" y="29" width="12" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="102" x="42" y="29" width="12" height="24" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="101" x="54" y="29" width="11" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="100" x="65" y="29" width="12" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="99" x="77" y="29" width="13" height="24" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="98" x="90" y="29" width="12" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="97" x="102" y="29" width="14" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="92" x="116" y="29" width="13" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="90" x="129" y="29" width="13" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="89" x="142" y="29" width="14" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="88" x="156" y="29" width="15" height="24" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="87" x="171" y="29" width="18" height="24" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="86" x="189" y="29" width="14" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="85" x="203" y="29" width="13" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="84" x="216" y="29" width="13" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="83" x="229" y="29" width="12" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="82" x="241" y="29" width="12" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="80" x="0" y="53" width="12" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="79" x="12" y="53" width="12" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="78" x="24" y="53" width="12" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="77" x="36" y="53" width="14" height="24" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="76" x="50" y="53" width="12" height="24" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="75" x="62" y="53" width="13" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="74" x="75" y="53" width="12" height="24" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="73" x="87" y="53" width="6" height="24" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
<char id="72" x="93" y="53" width="12" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="71" x="105" y="53" width="12" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="70" x="117" y="53" width="12" height="24" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="69" x="129" y="53" width="11" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="68" x="140" y="53" width="12" height="24" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="67" x="152" y="53" width="13" height="24" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="66" x="165" y="53" width="12" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="65" x="177" y="53" width="14" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="63" x="191" y="53" width="11" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="57" x="202" y="53" width="12" height="24" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="56" x="214" y="53" width="13" height="24" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="55" x="227" y="53" width="15" height="24" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="54" x="242" y="53" width="12" height="24" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="53" x="0" y="77" width="12" height="24" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="52" x="12" y="77" width="12" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="51" x="24" y="77" width="11" height="24" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="50" x="35" y="77" width="11" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="49" x="46" y="77" width="9" height="24" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="48" x="55" y="77" width="12" height="24" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="47" x="67" y="77" width="13" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="41" x="80" y="77" width="7" height="24" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="40" x="87" y="77" width="8" height="24" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="38" x="95" y="77" width="16" height="24" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="37" x="111" y="77" width="19" height="24" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="35" x="130" y="77" width="19" height="24" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="33" x="149" y="77" width="6" height="24" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="64" x="155" y="77" width="21" height="23" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="59" x="176" y="77" width="6" height="16" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="0" />
<char id="58" x="182" y="77" width="6" height="15" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="0" />
<char id="43" x="188" y="77" width="14" height="14" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="62" x="202" y="77" width="10" height="13" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="60" x="212" y="77" width="10" height="13" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="61" x="222" y="77" width="11" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="42" x="233" y="77" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="126" x="0" y="101" width="13" height="7" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="96" x="13" y="101" width="9" height="7" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="94" x="22" y="101" width="10" height="7" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="44" x="32" y="101" width="6" height="7" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="0" />
<char id="39" x="38" y="101" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="34" x="44" y="101" width="7" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="95" x="51" y="101" width="16" height="5" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="0" />
<char id="46" x="67" y="101" width="6" height="5" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="0" />
<char id="45" x="73" y="101" width="11" height="5" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
</chars>
</font>
