<?xml version="1.0"?>
<font>
<info face="3" size="412" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="413" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font3.png"/>
</pages>
<chars count="90">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="345" xadvance="87" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="138" height="335" xoffset="0" yoffset="38" xadvance="164" page="0" chnl="0" />
<char id="113" x="138" y="0" width="148" height="291" xoffset="-1" yoffset="67" xadvance="164" page="0" chnl="0" />
<char id="81" x="286" y="0" width="148" height="291" xoffset="-1" yoffset="67" xadvance="164" page="0" chnl="0" />
<char id="118" x="434" y="0" width="157" height="280" xoffset="1" yoffset="66" xadvance="180" page="0" chnl="0" />
<char id="117" x="591" y="0" width="139" height="280" xoffset="-3" yoffset="66" xadvance="169" page="0" chnl="0" />
<char id="116" x="730" y="0" width="141" height="280" xoffset="-2" yoffset="66" xadvance="166" page="0" chnl="0" />
<char id="115" x="871" y="0" width="138" height="280" xoffset="0" yoffset="66" xadvance="164" page="0" chnl="0" />
<char id="114" x="1009" y="0" width="137" height="280" xoffset="0" yoffset="66" xadvance="164" page="0" chnl="0" />
<char id="86" x="1146" y="0" width="157" height="280" xoffset="1" yoffset="66" xadvance="180" page="0" chnl="0" />
<char id="85" x="1303" y="0" width="139" height="280" xoffset="-3" yoffset="66" xadvance="169" page="0" chnl="0" />
<char id="84" x="1442" y="0" width="141" height="280" xoffset="-2" yoffset="66" xadvance="166" page="0" chnl="0" />
<char id="83" x="1583" y="0" width="138" height="280" xoffset="0" yoffset="66" xadvance="164" page="0" chnl="0" />
<char id="82" x="1721" y="0" width="137" height="280" xoffset="0" yoffset="66" xadvance="164" page="0" chnl="0" />
<char id="63" x="1858" y="0" width="124" height="280" xoffset="1" yoffset="66" xadvance="146" page="0" chnl="0" />
<char id="33" x="1982" y="0" width="45" height="280" xoffset="-3" yoffset="66" xadvance="59" page="0" chnl="0" />
<char id="124" x="0" y="335" width="44" height="279" xoffset="-2" yoffset="67" xadvance="58" page="0" chnl="0" />
<char id="122" x="44" y="335" width="144" height="279" xoffset="-4" yoffset="67" xadvance="170" page="0" chnl="0" />
<char id="121" x="188" y="335" width="162" height="279" xoffset="-8" yoffset="67" xadvance="168" page="0" chnl="0" />
<char id="120" x="350" y="335" width="170" height="279" xoffset="-5" yoffset="67" xadvance="183" page="0" chnl="0" />
<char id="119" x="520" y="335" width="205" height="279" xoffset="-2" yoffset="67" xadvance="229" page="0" chnl="0" />
<char id="112" x="725" y="335" width="134" height="279" xoffset="0" yoffset="67" xadvance="161" page="0" chnl="0" />
<char id="111" x="859" y="335" width="137" height="279" xoffset="0" yoffset="67" xadvance="168" page="0" chnl="0" />
<char id="110" x="996" y="335" width="139" height="279" xoffset="-1" yoffset="67" xadvance="169" page="0" chnl="0" />
<char id="109" x="1135" y="335" width="150" height="279" xoffset="-1" yoffset="67" xadvance="183" page="0" chnl="0" />
<char id="108" x="1285" y="335" width="121" height="279" xoffset="-3" yoffset="67" xadvance="139" page="0" chnl="0" />
<char id="107" x="1406" y="335" width="145" height="279" xoffset="-1" yoffset="67" xadvance="169" page="0" chnl="0" />
<char id="106" x="1551" y="335" width="133" height="279" xoffset="-4" yoffset="67" xadvance="155" page="0" chnl="0" />
<char id="105" x="1684" y="335" width="44" height="279" xoffset="-2" yoffset="67" xadvance="68" page="0" chnl="0" />
<char id="104" x="1728" y="335" width="130" height="279" xoffset="0" yoffset="67" xadvance="163" page="0" chnl="0" />
<char id="103" x="1858" y="335" width="137" height="279" xoffset="0" yoffset="67" xadvance="166" page="0" chnl="0" />
<char id="102" x="0" y="614" width="122" height="279" xoffset="-2" yoffset="67" xadvance="148" page="0" chnl="0" />
<char id="101" x="122" y="614" width="121" height="279" xoffset="-1" yoffset="67" xadvance="146" page="0" chnl="0" />
<char id="100" x="243" y="614" width="131" height="279" xoffset="1" yoffset="67" xadvance="164" page="0" chnl="0" />
<char id="99" x="374" y="614" width="137" height="279" xoffset="-1" yoffset="67" xadvance="163" page="0" chnl="0" />
<char id="98" x="511" y="614" width="128" height="279" xoffset="2" yoffset="67" xadvance="160" page="0" chnl="0" />
<char id="97" x="639" y="614" width="155" height="279" xoffset="0" yoffset="67" xadvance="183" page="0" chnl="0" />
<char id="92" x="794" y="614" width="144" height="279" xoffset="5" yoffset="67" xadvance="178" page="0" chnl="0" />
<char id="90" x="938" y="614" width="144" height="279" xoffset="-4" yoffset="67" xadvance="170" page="0" chnl="0" />
<char id="89" x="1082" y="614" width="162" height="279" xoffset="-8" yoffset="67" xadvance="168" page="0" chnl="0" />
<char id="88" x="1244" y="614" width="170" height="279" xoffset="-5" yoffset="67" xadvance="183" page="0" chnl="0" />
<char id="87" x="1414" y="614" width="205" height="279" xoffset="-2" yoffset="67" xadvance="231" page="0" chnl="0" />
<char id="80" x="1619" y="614" width="134" height="279" xoffset="0" yoffset="67" xadvance="161" page="0" chnl="0" />
<char id="79" x="1753" y="614" width="137" height="279" xoffset="0" yoffset="67" xadvance="168" page="0" chnl="0" />
<char id="78" x="1890" y="614" width="139" height="279" xoffset="-1" yoffset="67" xadvance="169" page="0" chnl="0" />
<char id="77" x="0" y="893" width="150" height="279" xoffset="-1" yoffset="67" xadvance="183" page="0" chnl="0" />
<char id="76" x="150" y="893" width="121" height="279" xoffset="-3" yoffset="67" xadvance="139" page="0" chnl="0" />
<char id="75" x="271" y="893" width="145" height="279" xoffset="-1" yoffset="67" xadvance="160" page="0" chnl="0" />
<char id="74" x="416" y="893" width="133" height="279" xoffset="-4" yoffset="67" xadvance="155" page="0" chnl="0" />
<char id="73" x="549" y="893" width="44" height="279" xoffset="-2" yoffset="67" xadvance="68" page="0" chnl="0" />
<char id="72" x="593" y="893" width="130" height="279" xoffset="0" yoffset="67" xadvance="163" page="0" chnl="0" />
<char id="71" x="723" y="893" width="137" height="279" xoffset="0" yoffset="67" xadvance="166" page="0" chnl="0" />
<char id="70" x="860" y="893" width="122" height="279" xoffset="-2" yoffset="67" xadvance="148" page="0" chnl="0" />
<char id="69" x="982" y="893" width="121" height="279" xoffset="-1" yoffset="67" xadvance="146" page="0" chnl="0" />
<char id="68" x="1103" y="893" width="131" height="279" xoffset="1" yoffset="67" xadvance="164" page="0" chnl="0" />
<char id="67" x="1234" y="893" width="137" height="279" xoffset="-1" yoffset="67" xadvance="163" page="0" chnl="0" />
<char id="66" x="1371" y="893" width="128" height="279" xoffset="2" yoffset="67" xadvance="160" page="0" chnl="0" />
<char id="65" x="1499" y="893" width="155" height="279" xoffset="0" yoffset="67" xadvance="183" page="0" chnl="0" />
<char id="57" x="1654" y="893" width="124" height="279" xoffset="-1" yoffset="67" xadvance="148" page="0" chnl="0" />
<char id="56" x="1778" y="893" width="131" height="279" xoffset="-1" yoffset="67" xadvance="158" page="0" chnl="0" />
<char id="55" x="0" y="1172" width="154" height="279" xoffset="-1" yoffset="67" xadvance="176" page="0" chnl="0" />
<char id="54" x="154" y="1172" width="124" height="279" xoffset="-1" yoffset="67" xadvance="150" page="0" chnl="0" />
<char id="53" x="278" y="1172" width="124" height="279" xoffset="-1" yoffset="67" xadvance="149" page="0" chnl="0" />
<char id="52" x="402" y="1172" width="130" height="279" xoffset="0" yoffset="67" xadvance="155" page="0" chnl="0" />
<char id="51" x="532" y="1172" width="124" height="279" xoffset="-1" yoffset="67" xadvance="146" page="0" chnl="0" />
<char id="50" x="656" y="1172" width="124" height="279" xoffset="0" yoffset="67" xadvance="153" page="0" chnl="0" />
<char id="49" x="780" y="1172" width="85" height="279" xoffset="-3" yoffset="67" xadvance="101" page="0" chnl="0" />
<char id="48" x="865" y="1172" width="124" height="279" xoffset="-1" yoffset="67" xadvance="153" page="0" chnl="0" />
<char id="47" x="989" y="1172" width="144" height="279" xoffset="4" yoffset="67" xadvance="179" page="0" chnl="0" />
<char id="41" x="1133" y="1172" width="73" height="279" xoffset="0" yoffset="67" xadvance="86" page="0" chnl="0" />
<char id="40" x="1206" y="1172" width="75" height="279" xoffset="-3" yoffset="67" xadvance="89" page="0" chnl="0" />
<char id="38" x="1281" y="1172" width="174" height="279" xoffset="-3" yoffset="67" xadvance="198" page="0" chnl="0" />
<char id="37" x="1455" y="1172" width="218" height="279" xoffset="2" yoffset="67" xadvance="229" page="0" chnl="0" />
<char id="35" x="1673" y="1172" width="227" height="279" xoffset="-9" yoffset="67" xadvance="244" page="0" chnl="0" />
<char id="64" x="0" y="1451" width="247" height="266" xoffset="2" yoffset="79" xadvance="288" page="0" chnl="0" />
<char id="59" x="247" y="1451" width="45" height="174" xoffset="-2" yoffset="126" xadvance="61" page="0" chnl="0" />
<char id="58" x="292" y="1451" width="43" height="160" xoffset="-1" yoffset="126" xadvance="68" page="0" chnl="0" />
<char id="43" x="335" y="1451" width="151" height="151" xoffset="1" yoffset="132" xadvance="179" page="0" chnl="0" />
<char id="62" x="486" y="1451" width="110" height="142" xoffset="-2" yoffset="127" xadvance="121" page="0" chnl="0" />
<char id="60" x="596" y="1451" width="110" height="142" xoffset="-6" yoffset="127" xadvance="121" page="0" chnl="0" />
<char id="61" x="706" y="1451" width="121" height="120" xoffset="1" yoffset="152" xadvance="150" page="0" chnl="0" />
<char id="42" x="827" y="1451" width="123" height="119" xoffset="0" yoffset="68" xadvance="143" page="0" chnl="0" />
<char id="39" x="950" y="1451" width="45" height="64" xoffset="-3" yoffset="67" xadvance="54" page="0" chnl="0" />
<char id="34" x="995" y="1451" width="66" height="64" xoffset="-2" yoffset="67" xadvance="88" page="0" chnl="0" />
<char id="96" x="1061" y="1451" width="104" height="62" xoffset="0" yoffset="-11" xadvance="92" page="0" chnl="0" />
<char id="94" x="1165" y="1451" width="119" height="62" xoffset="-4" yoffset="-11" xadvance="98" page="0" chnl="0" />
<char id="44" x="1284" y="1451" width="44" height="62" xoffset="-2" yoffset="299" xadvance="56" page="0" chnl="0" />
<char id="126" x="1328" y="1451" width="139" height="60" xoffset="-4" yoffset="26" xadvance="133" page="0" chnl="0" />
<char id="46" x="1467" y="1451" width="44" height="47" xoffset="-2" yoffset="299" xadvance="54" page="0" chnl="0" />
<char id="95" x="1511" y="1451" width="181" height="43" xoffset="5" yoffset="315" xadvance="211" page="0" chnl="0" />
<char id="45" x="1692" y="1451" width="121" height="43" xoffset="1" yoffset="185" xadvance="144" page="0" chnl="0" />
</chars>
</font>
