<?xml version="1.0"?>
<font>
<info face="3" size="206" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="207" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font3.png"/>
</pages>
<chars count="90">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="173" xadvance="44" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="70" height="169" xoffset="0" yoffset="19" xadvance="82" page="0" chnl="0" />
<char id="113" x="70" y="0" width="75" height="146" xoffset="-1" yoffset="34" xadvance="82" page="0" chnl="0" />
<char id="81" x="145" y="0" width="75" height="146" xoffset="-1" yoffset="34" xadvance="82" page="0" chnl="0" />
<char id="118" x="220" y="0" width="80" height="141" xoffset="0" yoffset="33" xadvance="90" page="0" chnl="0" />
<char id="117" x="300" y="0" width="71" height="141" xoffset="-2" yoffset="33" xadvance="85" page="0" chnl="0" />
<char id="116" x="371" y="0" width="71" height="141" xoffset="-1" yoffset="33" xadvance="83" page="0" chnl="0" />
<char id="115" x="442" y="0" width="70" height="141" xoffset="0" yoffset="33" xadvance="82" page="0" chnl="0" />
<char id="114" x="512" y="0" width="69" height="141" xoffset="0" yoffset="33" xadvance="82" page="0" chnl="0" />
<char id="86" x="581" y="0" width="80" height="141" xoffset="0" yoffset="33" xadvance="90" page="0" chnl="0" />
<char id="85" x="661" y="0" width="71" height="141" xoffset="-2" yoffset="33" xadvance="85" page="0" chnl="0" />
<char id="84" x="732" y="0" width="71" height="141" xoffset="-1" yoffset="33" xadvance="83" page="0" chnl="0" />
<char id="83" x="803" y="0" width="70" height="141" xoffset="0" yoffset="33" xadvance="82" page="0" chnl="0" />
<char id="82" x="873" y="0" width="69" height="141" xoffset="0" yoffset="33" xadvance="82" page="0" chnl="0" />
<char id="63" x="942" y="0" width="63" height="141" xoffset="0" yoffset="33" xadvance="73" page="0" chnl="0" />
<char id="33" x="0" y="169" width="24" height="141" xoffset="-2" yoffset="33" xadvance="30" page="0" chnl="0" />
<char id="124" x="24" y="169" width="22" height="140" xoffset="-1" yoffset="34" xadvance="29" page="0" chnl="0" />
<char id="122" x="46" y="169" width="72" height="140" xoffset="-2" yoffset="34" xadvance="85" page="0" chnl="0" />
<char id="121" x="118" y="169" width="82" height="140" xoffset="-4" yoffset="34" xadvance="84" page="0" chnl="0" />
<char id="120" x="200" y="169" width="86" height="140" xoffset="-3" yoffset="34" xadvance="92" page="0" chnl="0" />
<char id="119" x="286" y="169" width="103" height="140" xoffset="-1" yoffset="34" xadvance="115" page="0" chnl="0" />
<char id="112" x="389" y="169" width="68" height="140" xoffset="0" yoffset="34" xadvance="81" page="0" chnl="0" />
<char id="111" x="457" y="169" width="69" height="140" xoffset="0" yoffset="34" xadvance="84" page="0" chnl="0" />
<char id="110" x="526" y="169" width="71" height="140" xoffset="-1" yoffset="34" xadvance="85" page="0" chnl="0" />
<char id="109" x="597" y="169" width="76" height="140" xoffset="-1" yoffset="34" xadvance="92" page="0" chnl="0" />
<char id="108" x="673" y="169" width="62" height="140" xoffset="-2" yoffset="34" xadvance="70" page="0" chnl="0" />
<char id="107" x="735" y="169" width="74" height="140" xoffset="-1" yoffset="34" xadvance="85" page="0" chnl="0" />
<char id="106" x="809" y="169" width="66" height="140" xoffset="-2" yoffset="34" xadvance="78" page="0" chnl="0" />
<char id="105" x="875" y="169" width="22" height="140" xoffset="-1" yoffset="34" xadvance="34" page="0" chnl="0" />
<char id="104" x="897" y="169" width="66" height="140" xoffset="0" yoffset="34" xadvance="82" page="0" chnl="0" />
<char id="103" x="0" y="310" width="69" height="140" xoffset="0" yoffset="34" xadvance="83" page="0" chnl="0" />
<char id="102" x="69" y="310" width="61" height="140" xoffset="-1" yoffset="34" xadvance="74" page="0" chnl="0" />
<char id="101" x="130" y="310" width="62" height="140" xoffset="-1" yoffset="34" xadvance="73" page="0" chnl="0" />
<char id="100" x="192" y="310" width="67" height="140" xoffset="0" yoffset="34" xadvance="82" page="0" chnl="0" />
<char id="99" x="259" y="310" width="70" height="140" xoffset="-1" yoffset="34" xadvance="82" page="0" chnl="0" />
<char id="98" x="329" y="310" width="65" height="140" xoffset="1" yoffset="34" xadvance="80" page="0" chnl="0" />
<char id="97" x="394" y="310" width="78" height="140" xoffset="0" yoffset="34" xadvance="92" page="0" chnl="0" />
<char id="92" x="472" y="310" width="73" height="140" xoffset="2" yoffset="34" xadvance="89" page="0" chnl="0" />
<char id="90" x="545" y="310" width="72" height="140" xoffset="-2" yoffset="34" xadvance="85" page="0" chnl="0" />
<char id="89" x="617" y="310" width="82" height="140" xoffset="-4" yoffset="34" xadvance="84" page="0" chnl="0" />
<char id="88" x="699" y="310" width="86" height="140" xoffset="-3" yoffset="34" xadvance="92" page="0" chnl="0" />
<char id="87" x="785" y="310" width="103" height="140" xoffset="-1" yoffset="34" xadvance="116" page="0" chnl="0" />
<char id="80" x="888" y="310" width="68" height="140" xoffset="0" yoffset="34" xadvance="81" page="0" chnl="0" />
<char id="79" x="0" y="450" width="69" height="140" xoffset="0" yoffset="34" xadvance="84" page="0" chnl="0" />
<char id="78" x="69" y="450" width="71" height="140" xoffset="-1" yoffset="34" xadvance="85" page="0" chnl="0" />
<char id="77" x="140" y="450" width="76" height="140" xoffset="-1" yoffset="34" xadvance="92" page="0" chnl="0" />
<char id="76" x="216" y="450" width="62" height="140" xoffset="-2" yoffset="34" xadvance="70" page="0" chnl="0" />
<char id="75" x="278" y="450" width="74" height="140" xoffset="-1" yoffset="34" xadvance="80" page="0" chnl="0" />
<char id="74" x="352" y="450" width="66" height="140" xoffset="-2" yoffset="34" xadvance="78" page="0" chnl="0" />
<char id="73" x="418" y="450" width="22" height="140" xoffset="-1" yoffset="34" xadvance="34" page="0" chnl="0" />
<char id="72" x="440" y="450" width="66" height="140" xoffset="0" yoffset="34" xadvance="82" page="0" chnl="0" />
<char id="71" x="506" y="450" width="69" height="140" xoffset="0" yoffset="34" xadvance="83" page="0" chnl="0" />
<char id="70" x="575" y="450" width="61" height="140" xoffset="-1" yoffset="34" xadvance="74" page="0" chnl="0" />
<char id="69" x="636" y="450" width="62" height="140" xoffset="-1" yoffset="34" xadvance="73" page="0" chnl="0" />
<char id="68" x="698" y="450" width="67" height="140" xoffset="0" yoffset="34" xadvance="82" page="0" chnl="0" />
<char id="67" x="765" y="450" width="70" height="140" xoffset="-1" yoffset="34" xadvance="82" page="0" chnl="0" />
<char id="66" x="835" y="450" width="65" height="140" xoffset="1" yoffset="34" xadvance="80" page="0" chnl="0" />
<char id="65" x="900" y="450" width="78" height="140" xoffset="0" yoffset="34" xadvance="92" page="0" chnl="0" />
<char id="57" x="0" y="590" width="63" height="140" xoffset="-1" yoffset="34" xadvance="74" page="0" chnl="0" />
<char id="56" x="63" y="590" width="67" height="140" xoffset="-1" yoffset="34" xadvance="79" page="0" chnl="0" />
<char id="55" x="130" y="590" width="78" height="140" xoffset="-1" yoffset="34" xadvance="88" page="0" chnl="0" />
<char id="54" x="208" y="590" width="63" height="140" xoffset="-1" yoffset="34" xadvance="75" page="0" chnl="0" />
<char id="53" x="271" y="590" width="63" height="140" xoffset="-1" yoffset="34" xadvance="75" page="0" chnl="0" />
<char id="52" x="334" y="590" width="66" height="140" xoffset="0" yoffset="34" xadvance="78" page="0" chnl="0" />
<char id="51" x="400" y="590" width="63" height="140" xoffset="-1" yoffset="34" xadvance="73" page="0" chnl="0" />
<char id="50" x="463" y="590" width="63" height="140" xoffset="0" yoffset="34" xadvance="77" page="0" chnl="0" />
<char id="49" x="526" y="590" width="44" height="140" xoffset="-2" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="48" x="570" y="590" width="63" height="140" xoffset="-1" yoffset="34" xadvance="77" page="0" chnl="0" />
<char id="47" x="633" y="590" width="73" height="140" xoffset="2" yoffset="34" xadvance="90" page="0" chnl="0" />
<char id="41" x="706" y="590" width="37" height="140" xoffset="0" yoffset="34" xadvance="43" page="0" chnl="0" />
<char id="40" x="743" y="590" width="39" height="140" xoffset="-2" yoffset="34" xadvance="45" page="0" chnl="0" />
<char id="38" x="782" y="590" width="88" height="140" xoffset="-2" yoffset="34" xadvance="99" page="0" chnl="0" />
<char id="37" x="870" y="590" width="110" height="140" xoffset="1" yoffset="34" xadvance="115" page="0" chnl="0" />
<char id="35" x="0" y="730" width="115" height="140" xoffset="-5" yoffset="34" xadvance="122" page="0" chnl="0" />
<char id="64" x="115" y="730" width="124" height="134" xoffset="1" yoffset="40" xadvance="144" page="0" chnl="0" />
<char id="59" x="239" y="730" width="23" height="88" xoffset="-1" yoffset="63" xadvance="31" page="0" chnl="0" />
<char id="58" x="262" y="730" width="23" height="81" xoffset="-1" yoffset="63" xadvance="34" page="0" chnl="0" />
<char id="43" x="285" y="730" width="77" height="77" xoffset="0" yoffset="66" xadvance="90" page="0" chnl="0" />
<char id="62" x="362" y="730" width="55" height="72" xoffset="-1" yoffset="64" xadvance="61" page="0" chnl="0" />
<char id="60" x="417" y="730" width="55" height="72" xoffset="-3" yoffset="64" xadvance="61" page="0" chnl="0" />
<char id="61" x="472" y="730" width="62" height="61" xoffset="0" yoffset="76" xadvance="75" page="0" chnl="0" />
<char id="42" x="534" y="730" width="62" height="61" xoffset="0" yoffset="34" xadvance="72" page="0" chnl="0" />
<char id="39" x="596" y="730" width="24" height="33" xoffset="-2" yoffset="34" xadvance="27" page="0" chnl="0" />
<char id="34" x="620" y="730" width="33" height="33" xoffset="-1" yoffset="34" xadvance="44" page="0" chnl="0" />
<char id="96" x="653" y="730" width="53" height="32" xoffset="0" yoffset="-5" xadvance="46" page="0" chnl="0" />
<char id="94" x="706" y="730" width="60" height="32" xoffset="-2" yoffset="-5" xadvance="49" page="0" chnl="0" />
<char id="44" x="766" y="730" width="22" height="32" xoffset="-1" yoffset="150" xadvance="28" page="0" chnl="0" />
<char id="126" x="788" y="730" width="70" height="31" xoffset="-2" yoffset="13" xadvance="67" page="0" chnl="0" />
<char id="46" x="858" y="730" width="22" height="24" xoffset="-1" yoffset="150" xadvance="27" page="0" chnl="0" />
<char id="95" x="880" y="730" width="92" height="22" xoffset="2" yoffset="158" xadvance="106" page="0" chnl="0" />
<char id="45" x="0" y="870" width="62" height="22" xoffset="0" yoffset="93" xadvance="72" page="0" chnl="0" />
</chars>
</font>
