<?xml version="1.0"?>
<font>
<info face="3" size="309" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="310" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font3.png"/>
</pages>
<chars count="90">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="259" xadvance="65" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="104" height="252" xoffset="0" yoffset="29" xadvance="123" page="0" chnl="0" />
<char id="113" x="104" y="0" width="111" height="219" xoffset="-1" yoffset="50" xadvance="123" page="0" chnl="0" />
<char id="81" x="215" y="0" width="111" height="219" xoffset="-1" yoffset="50" xadvance="123" page="0" chnl="0" />
<char id="124" x="326" y="0" width="32" height="210" xoffset="-1" yoffset="50" xadvance="43" page="0" chnl="0" />
<char id="122" x="358" y="0" width="108" height="210" xoffset="-3" yoffset="50" xadvance="127" page="0" chnl="0" />
<char id="121" x="466" y="0" width="122" height="210" xoffset="-6" yoffset="50" xadvance="126" page="0" chnl="0" />
<char id="120" x="588" y="0" width="128" height="210" xoffset="-4" yoffset="50" xadvance="137" page="0" chnl="0" />
<char id="119" x="716" y="0" width="154" height="210" xoffset="-2" yoffset="50" xadvance="172" page="0" chnl="0" />
<char id="118" x="870" y="0" width="119" height="210" xoffset="0" yoffset="50" xadvance="135" page="0" chnl="0" />
<char id="117" x="989" y="0" width="104" height="210" xoffset="-2" yoffset="50" xadvance="127" page="0" chnl="0" />
<char id="116" x="1093" y="0" width="105" height="210" xoffset="-1" yoffset="50" xadvance="124" page="0" chnl="0" />
<char id="115" x="1198" y="0" width="104" height="210" xoffset="0" yoffset="50" xadvance="123" page="0" chnl="0" />
<char id="114" x="1302" y="0" width="103" height="210" xoffset="0" yoffset="50" xadvance="123" page="0" chnl="0" />
<char id="112" x="1405" y="0" width="101" height="210" xoffset="0" yoffset="50" xadvance="121" page="0" chnl="0" />
<char id="111" x="1506" y="0" width="103" height="210" xoffset="0" yoffset="50" xadvance="126" page="0" chnl="0" />
<char id="110" x="1609" y="0" width="104" height="210" xoffset="0" yoffset="50" xadvance="127" page="0" chnl="0" />
<char id="109" x="1713" y="0" width="113" height="210" xoffset="-1" yoffset="50" xadvance="137" page="0" chnl="0" />
<char id="108" x="1826" y="0" width="91" height="210" xoffset="-2" yoffset="50" xadvance="104" page="0" chnl="0" />
<char id="107" x="1917" y="0" width="109" height="210" xoffset="0" yoffset="50" xadvance="127" page="0" chnl="0" />
<char id="106" x="0" y="252" width="100" height="210" xoffset="-3" yoffset="50" xadvance="116" page="0" chnl="0" />
<char id="105" x="100" y="252" width="32" height="210" xoffset="-1" yoffset="50" xadvance="51" page="0" chnl="0" />
<char id="104" x="132" y="252" width="98" height="210" xoffset="0" yoffset="50" xadvance="122" page="0" chnl="0" />
<char id="103" x="230" y="252" width="103" height="210" xoffset="0" yoffset="50" xadvance="125" page="0" chnl="0" />
<char id="102" x="333" y="252" width="91" height="210" xoffset="-1" yoffset="50" xadvance="111" page="0" chnl="0" />
<char id="101" x="424" y="252" width="90" height="210" xoffset="0" yoffset="50" xadvance="110" page="0" chnl="0" />
<char id="100" x="514" y="252" width="99" height="210" xoffset="0" yoffset="50" xadvance="123" page="0" chnl="0" />
<char id="99" x="613" y="252" width="104" height="210" xoffset="-1" yoffset="50" xadvance="122" page="0" chnl="0" />
<char id="98" x="717" y="252" width="96" height="210" xoffset="2" yoffset="50" xadvance="120" page="0" chnl="0" />
<char id="97" x="813" y="252" width="117" height="210" xoffset="0" yoffset="50" xadvance="137" page="0" chnl="0" />
<char id="92" x="930" y="252" width="108" height="210" xoffset="4" yoffset="50" xadvance="133" page="0" chnl="0" />
<char id="90" x="1038" y="252" width="108" height="210" xoffset="-3" yoffset="50" xadvance="127" page="0" chnl="0" />
<char id="89" x="1146" y="252" width="122" height="210" xoffset="-6" yoffset="50" xadvance="126" page="0" chnl="0" />
<char id="88" x="1268" y="252" width="128" height="210" xoffset="-4" yoffset="50" xadvance="137" page="0" chnl="0" />
<char id="87" x="1396" y="252" width="154" height="210" xoffset="-2" yoffset="50" xadvance="174" page="0" chnl="0" />
<char id="86" x="1550" y="252" width="119" height="210" xoffset="0" yoffset="50" xadvance="135" page="0" chnl="0" />
<char id="85" x="1669" y="252" width="104" height="210" xoffset="-2" yoffset="50" xadvance="127" page="0" chnl="0" />
<char id="84" x="1773" y="252" width="105" height="210" xoffset="-1" yoffset="50" xadvance="124" page="0" chnl="0" />
<char id="83" x="1878" y="252" width="104" height="210" xoffset="0" yoffset="50" xadvance="123" page="0" chnl="0" />
<char id="82" x="0" y="462" width="103" height="210" xoffset="0" yoffset="50" xadvance="123" page="0" chnl="0" />
<char id="80" x="103" y="462" width="101" height="210" xoffset="0" yoffset="50" xadvance="121" page="0" chnl="0" />
<char id="79" x="204" y="462" width="103" height="210" xoffset="0" yoffset="50" xadvance="126" page="0" chnl="0" />
<char id="78" x="307" y="462" width="104" height="210" xoffset="0" yoffset="50" xadvance="127" page="0" chnl="0" />
<char id="77" x="411" y="462" width="113" height="210" xoffset="-1" yoffset="50" xadvance="137" page="0" chnl="0" />
<char id="76" x="524" y="462" width="91" height="210" xoffset="-2" yoffset="50" xadvance="104" page="0" chnl="0" />
<char id="75" x="615" y="462" width="109" height="210" xoffset="0" yoffset="50" xadvance="120" page="0" chnl="0" />
<char id="74" x="724" y="462" width="100" height="210" xoffset="-3" yoffset="50" xadvance="116" page="0" chnl="0" />
<char id="73" x="824" y="462" width="32" height="210" xoffset="-1" yoffset="50" xadvance="51" page="0" chnl="0" />
<char id="72" x="856" y="462" width="98" height="210" xoffset="0" yoffset="50" xadvance="122" page="0" chnl="0" />
<char id="71" x="954" y="462" width="103" height="210" xoffset="0" yoffset="50" xadvance="125" page="0" chnl="0" />
<char id="70" x="1057" y="462" width="91" height="210" xoffset="-1" yoffset="50" xadvance="111" page="0" chnl="0" />
<char id="69" x="1148" y="462" width="90" height="210" xoffset="0" yoffset="50" xadvance="110" page="0" chnl="0" />
<char id="68" x="1238" y="462" width="99" height="210" xoffset="0" yoffset="50" xadvance="123" page="0" chnl="0" />
<char id="67" x="1337" y="462" width="104" height="210" xoffset="-1" yoffset="50" xadvance="122" page="0" chnl="0" />
<char id="66" x="1441" y="462" width="96" height="210" xoffset="2" yoffset="50" xadvance="120" page="0" chnl="0" />
<char id="65" x="1537" y="462" width="117" height="210" xoffset="0" yoffset="50" xadvance="137" page="0" chnl="0" />
<char id="63" x="1654" y="462" width="93" height="210" xoffset="1" yoffset="50" xadvance="110" page="0" chnl="0" />
<char id="57" x="1747" y="462" width="93" height="210" xoffset="-1" yoffset="50" xadvance="111" page="0" chnl="0" />
<char id="56" x="1840" y="462" width="99" height="210" xoffset="-1" yoffset="50" xadvance="119" page="0" chnl="0" />
<char id="55" x="0" y="672" width="116" height="210" xoffset="-1" yoffset="50" xadvance="132" page="0" chnl="0" />
<char id="54" x="116" y="672" width="93" height="210" xoffset="-1" yoffset="50" xadvance="112" page="0" chnl="0" />
<char id="53" x="209" y="672" width="93" height="210" xoffset="-1" yoffset="50" xadvance="112" page="0" chnl="0" />
<char id="52" x="302" y="672" width="98" height="210" xoffset="0" yoffset="50" xadvance="116" page="0" chnl="0" />
<char id="51" x="400" y="672" width="93" height="210" xoffset="0" yoffset="50" xadvance="110" page="0" chnl="0" />
<char id="50" x="493" y="672" width="93" height="210" xoffset="0" yoffset="50" xadvance="115" page="0" chnl="0" />
<char id="49" x="586" y="672" width="64" height="210" xoffset="-2" yoffset="50" xadvance="76" page="0" chnl="0" />
<char id="48" x="650" y="672" width="93" height="210" xoffset="-1" yoffset="50" xadvance="115" page="0" chnl="0" />
<char id="47" x="743" y="672" width="109" height="210" xoffset="3" yoffset="50" xadvance="135" page="0" chnl="0" />
<char id="38" x="852" y="672" width="130" height="210" xoffset="-2" yoffset="50" xadvance="149" page="0" chnl="0" />
<char id="37" x="982" y="672" width="165" height="210" xoffset="1" yoffset="50" xadvance="172" page="0" chnl="0" />
<char id="35" x="1147" y="672" width="171" height="210" xoffset="-7" yoffset="50" xadvance="183" page="0" chnl="0" />
<char id="33" x="1318" y="672" width="33" height="210" xoffset="-2" yoffset="50" xadvance="45" page="0" chnl="0" />
<char id="41" x="1351" y="672" width="55" height="209" xoffset="0" yoffset="51" xadvance="65" page="0" chnl="0" />
<char id="40" x="1406" y="672" width="56" height="209" xoffset="-2" yoffset="51" xadvance="67" page="0" chnl="0" />
<char id="64" x="1462" y="672" width="186" height="200" xoffset="1" yoffset="59" xadvance="216" page="0" chnl="0" />
<char id="59" x="1648" y="672" width="33" height="131" xoffset="-1" yoffset="94" xadvance="46" page="0" chnl="0" />
<char id="58" x="1681" y="672" width="33" height="121" xoffset="-1" yoffset="94" xadvance="51" page="0" chnl="0" />
<char id="43" x="1714" y="672" width="113" height="114" xoffset="1" yoffset="99" xadvance="135" page="0" chnl="0" />
<char id="62" x="1827" y="672" width="83" height="107" xoffset="-2" yoffset="95" xadvance="91" page="0" chnl="0" />
<char id="60" x="1910" y="672" width="83" height="107" xoffset="-5" yoffset="95" xadvance="91" page="0" chnl="0" />
<char id="61" x="0" y="882" width="92" height="91" xoffset="0" yoffset="114" xadvance="112" page="0" chnl="0" />
<char id="42" x="92" y="882" width="92" height="90" xoffset="0" yoffset="51" xadvance="107" page="0" chnl="0" />
<char id="39" x="184" y="882" width="34" height="49" xoffset="-2" yoffset="50" xadvance="41" page="0" chnl="0" />
<char id="34" x="218" y="882" width="51" height="49" xoffset="-2" yoffset="50" xadvance="66" page="0" chnl="0" />
<char id="96" x="269" y="882" width="78" height="47" xoffset="0" yoffset="-8" xadvance="69" page="0" chnl="0" />
<char id="94" x="347" y="882" width="89" height="47" xoffset="-3" yoffset="-8" xadvance="74" page="0" chnl="0" />
<char id="44" x="436" y="882" width="32" height="47" xoffset="-1" yoffset="225" xadvance="42" page="0" chnl="0" />
<char id="126" x="468" y="882" width="104" height="45" xoffset="-3" yoffset="20" xadvance="100" page="0" chnl="0" />
<char id="46" x="572" y="882" width="34" height="35" xoffset="-2" yoffset="225" xadvance="41" page="0" chnl="0" />
<char id="95" x="606" y="882" width="136" height="33" xoffset="4" yoffset="236" xadvance="158" page="0" chnl="0" />
<char id="45" x="742" y="882" width="92" height="33" xoffset="0" yoffset="139" xadvance="108" page="0" chnl="0" />
</chars>
</font>
