<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="63" y="123">
            <group eventID="1" id="-1">
                <die comment="false" x="74" y="153">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                <false comment="false" id="1" x="0" y="0"/>
            </eq>
        </if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="7" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </scene-change-through>
                <set-game-val-0 comment="false" x="26" y="69">
                    <int id="0" val="1"/>
                </set-game-val-0>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
