<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="2" id="-1">
                        <scene-change-through comment="false" x="37" y="72">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                        <set-game-val-7 comment="false" x="37" y="99">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="124">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-10>
                        <set-game-val-11 comment="false" x="37" y="149">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-11>
                    </group>
                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="186">
                    <group eventID="2" id="-1">
                        <scene-change-through comment="false" x="37" y="211">
                            <scene eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="68" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
