<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="3">
        <push-shove comment="false" x="88" y="147">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="200"/>
            <int id="3" val="200"/>
            <int id="4" val="5"/>
        </push-shove>
    </group>
    <group eventID="1" id="-1">
        <get-game-val-3 comment="false" x="343" y="282"/>
        <get-game-val-4 comment="false" x="442" y="349"/>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <periodic comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="67">
                            <actortype eid="54" id="0"/>
                            <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                            <get-game-val-6 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="this" id="2"/>
                </periodic>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
