<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="1">
        <getanim comment="false" x="383" y="192">
            <ACTOR eid="this" id="0"/>
        </getanim>
    </group>
    <group eventID="1" id="2">
        <eq comment="false" x="587" y="170">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="1" id="3">
        <if comment="false" x="95" y="166">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="1" id="-1"/>
</groups>
