<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="8">
        <set-dxy comment="false" x="341" y="552">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="-30"/>
        </set-dxy>
    </group>
    <group eventID="1" id="9">
        <setanim comment="false" x="596" y="302">
            <ACTOR eid="this" id="0"/>
            <int id="1" val=""/>
        </setanim>
    </group>
    <group eventID="1" id="-1">
        <eq comment="false" x="668" y="201">
            <getanim comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </getanim>
            <int id="1" val="idle"/>
        </eq>
    </group>
</groups>
