<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="32" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="32" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="32" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="15"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="112">
                    <group eventID="32" id="-1">
                        <set-dxy comment="false" x="37" y="145">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-15"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="184">
                    <group eventID="32" id="-1">
                        <set-dxy comment="false" x="37" y="222">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-35"/>
                        </set-dxy>
                        <set-val-32-1 comment="false" x="37" y="249">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-32-1>
                        <set-fric-bounce comment="false" x="37" y="274">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
                <else comment="false" x="26" y="313">
                    <group eventID="32" id="-1">
                        <set-dxy comment="false" x="37" y="333">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="32" id="-1"/>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="15"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walking right"/>
                        </setanim>
                        <set-val-32-11 comment="false" x="37" y="127">
                            <int id="0" val="1"/>
                        </set-val-32-11>
                        <set-game-val-8 comment="false" x="37" y="147">
                            <int id="0" val="right"/>
                        </set-game-val-8>
                        <set-val-32-12 comment="false" x="37" y="167">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-32-12>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="204">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="237">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-15"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="264">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walking left"/>
                        </setanim>
                        <set-val-32-11 comment="false" x="37" y="291">
                            <int id="0" val="2"/>
                        </set-val-32-11>
                        <set-game-val-8 comment="false" x="37" y="311">
                            <int id="0" val="left"/>
                        </set-game-val-8>
                        <set-val-32-12 comment="false" x="37" y="331">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-32-12>
                        <set-val-32-13 comment="false" x="37" y="356">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-32-13>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="393">
                    <group eventID="1" id="-1">
                        <set-val-32-11 comment="false" x="37" y="426">
                            <int id="0" val="4"/>
                        </set-val-32-11>
                        <set-game-val-8 comment="false" x="37" y="446">
                            <int id="0" val="down"/>
                        </set-game-val-8>
                        <set-val-32-12 comment="false" x="37" y="466">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-32-12>
                        <set-val-32-13 comment="false" x="37" y="491">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-32-13>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="528">
                    <group eventID="1" id="-1">
                        <set-val-32-11 comment="false" x="37" y="568">
                            <int id="0" val="5"/>
                        </set-val-32-11>
                        <set-game-val-8 comment="false" x="37" y="588">
                            <int id="0" val="diagnal right"/>
                        </set-game-val-8>
                        <set-val-32-1 comment="false" x="37" y="608">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-32-1>
                        <set-fric-bounce comment="false" x="37" y="633">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-32-12 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <get-val-32-13 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </and>
                        <get-val-32-1 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
                <else comment="false" x="26" y="672">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="692">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="719">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="idle"/>
                        </setanim>
                        <set-game-val-8 comment="false" x="37" y="746">
                            <int id="0" val="idle"/>
                        </set-game-val-8>
                        <set-val-32-12 comment="false" x="37" y="766">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-32-12>
                        <set-val-32-13 comment="false" x="37" y="791">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-32-13>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="8">
        <set-dxy comment="false" x="696" y="883">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="-35"/>
        </set-dxy>
        <set-dxy comment="false" x="696" y="910">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="-15"/>
        </set-dxy>
        <setanim comment="false" x="696" y="937">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="jumping"/>
        </setanim>
        <set-val-32-1 comment="false" x="696" y="964">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-32-1>
        <set-fric-bounce comment="false" x="696" y="989">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="0"/>
        </set-fric-bounce>
    </group>
    <group eventID="1" id="9">
        <else-if comment="false" x="450" y="851">
            <group eventID="1" id="-1">
                <set-val-32-11 comment="false" x="461" y="904">
                    <int id="0" val="6"/>
                </set-val-32-11>
                <set-game-val-8 comment="false" x="461" y="924">
                    <int id="0" val="diagnal left"/>
                </set-game-val-8>
            </group>
            <and comment="false" id="0" x="0" y="0">
                <and comment="false" id="0" x="0" y="0">
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <int id="0" val=""/>
                        </not>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="2" id="1"/>
                        </keystate>
                    </and>
                    <and comment="false" id="1" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="1" id="1"/>
                            </keystate>
                        </not>
                        <int id="1" val=""/>
                    </and>
                </and>
                <eq comment="false" id="1" x="0" y="0">
                    <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                    <true comment="false" id="1" x="0" y="0"/>
                </eq>
            </and>
        </else-if>
    </group>
    <group eventID="1" id="19">
        <set-val-32-12 comment="false" x="978" y="246">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-32-12>
        <set-val-32-13 comment="false" x="978" y="271">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-32-13>
    </group>
    <group eventID="1" id="23">
        <set-dxy comment="false" x="415" y="663">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="-35"/>
        </set-dxy>
        <set-dxy comment="false" x="415" y="690">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="15"/>
        </set-dxy>
        <setanim comment="false" x="415" y="717">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="jumping"/>
        </setanim>
    </group>
    <group eventID="1" id="-1">
        <and comment="false" x="668" y="475">
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <control eid="3" id="1"/>
            </keystate>
            <keystate comment="false" id="1" x="0" y="0">
                <int id="0" val="0"/>
                <control eid="0" id="1"/>
            </keystate>
        </and>
        <and comment="false" x="440" y="327">
            <and comment="false" id="0" x="0" y="0">
                <not comment="false" id="0" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </not>
                <not comment="false" id="1" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </not>
            </and>
            <and comment="false" id="1" x="0" y="0">
                <int id="0" val=""/>
                <not comment="false" id="1" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </not>
            </and>
        </and>
        <and comment="false" x="465" y="200">
            <and comment="false" id="0" x="0" y="0">
                <not comment="false" id="0" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </not>
                <int id="1" val=""/>
            </and>
            <and comment="false" id="1" x="0" y="0">
                <not comment="false" id="0" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </not>
                <not comment="false" id="1" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </not>
            </and>
        </and>
        <and comment="false" x="645" y="595">
            <and comment="false" id="0" x="0" y="0">
                <and comment="false" id="0" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                    <not comment="false" id="1" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="2" id="1"/>
                        </keystate>
                    </not>
                </and>
                <and comment="false" id="1" x="0" y="0">
                    <not comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="1" id="1"/>
                        </keystate>
                    </not>
                    <keystate comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </and>
            </and>
            <eq comment="false" id="1" x="0" y="0">
                <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                <true comment="false" id="1" x="0" y="0"/>
            </eq>
        </and>
        <and comment="false" x="358" y="110">
            <and comment="false" id="0" x="0" y="0">
                <int id="0" val=""/>
                <not comment="false" id="1" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </not>
            </and>
            <and comment="false" id="1" x="0" y="0">
                <not comment="false" id="0" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </not>
                <not comment="false" id="1" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </not>
            </and>
        </and>
    </group>
    <group eventID="33" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="33" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="33" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-35"/>
                        </set-dxy>
                        <set-val-32-1 comment="false" x="37" y="105">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-32-1>
                        <set-fric-bounce comment="false" x="37" y="130">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                        <set-game-val-8 comment="false" x="37" y="157">
                            <int id="0" val="up"/>
                        </set-game-val-8>
                        <set-val-32-13 comment="false" x="37" y="177">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-32-13>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <get-val-32-1 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else-if comment="false" x="26" y="214">
                    <group eventID="33" id="-1">
                        <setanim comment="false" x="37" y="247">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="jumping"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="33" id="6">
        <else-if comment="false" x="294" y="366">
            <group eventID="33" id="-1">
                <set-val-32-11 comment="false" x="305" y="414">
                    <int id="0" val="3"/>
                </set-val-32-11>
            </group>
            <and comment="false" id="0" x="0" y="0">
                <and comment="false" id="0" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                    <not comment="false" id="1" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="3" id="1"/>
                        </keystate>
                    </not>
                </and>
                <not comment="false" id="1" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </not>
            </and>
        </else-if>
    </group>
    <group eventID="33" id="-1">
        <and comment="false" x="123" y="635">
            <and comment="false" id="0" x="0" y="0">
                <not comment="false" id="0" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </not>
                <not comment="false" id="1" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </not>
            </and>
            <and comment="false" id="1" x="0" y="0">
                <not comment="false" id="0" x="0" y="0">
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </not>
                <int id="1" val=""/>
            </and>
        </and>
    </group>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="4" id="-1">
                        <set-val-32-1 comment="false" x="37" y="80">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-32-1>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-top>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="1">
        <set-game-val-8 comment="false" x="99" y="375">
            <get-fric-bounce comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-fric-bounce>
        </set-game-val-8>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="9" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <set-xy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="298"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="97">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1349"/>
                        </set-xy>
                        <set-game-val-0 comment="false" x="37" y="124">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-0>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="166">
                    <group eventID="9" id="-1">
                        <set-xy comment="false" x="37" y="186">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="320"/>
                        </set-xy>
                        <set-xy comment="false" x="37" y="213">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="392"/>
                        </set-xy>
                        <set-game-val-0 comment="false" x="37" y="240">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-0>
                    </group>
                </else>
            </group>
            <int id="0" val="Death"/>
        </event-custom>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="14" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="14" id="-1">
                        <shout comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dies"/>
                        </shout>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <scene-change-through comment="false" x="26" y="40">
                    <scene eid="6" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                </scene-change-through>
            </group>
            <int id="0" val="dies"/>
        </event-custom>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="17" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="17" id="-1">
                        <scene-change-through comment="false" x="37" y="77">
                            <scene eid="5" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val=".5"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="116">
                    <group eventID="17" id="-1">
                        <scene-change-through comment="false" x="37" y="146">
                            <scene eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2.5"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="185">
                    <group eventID="17" id="-1">
                        <shout comment="false" x="37" y="205">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="27" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="20" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="20" id="-1">
                        <scene-change-through comment="false" x="37" y="77">
                            <scene eid="5" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val=".5"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="116">
                    <group eventID="20" id="-1">
                        <scene-change-through comment="false" x="37" y="146">
                            <scene eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2.5"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="185">
                    <group eventID="20" id="-1">
                        <shout comment="false" x="37" y="205">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="25" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="21" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="21" id="-1">
                        <scene-change-through comment="false" x="37" y="77">
                            <scene eid="5" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val=".5"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="116">
                    <group eventID="21" id="-1">
                        <scene-change-through comment="false" x="37" y="146">
                            <scene eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2.5"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="185">
                    <group eventID="21" id="-1">
                        <shout comment="false" x="37" y="205">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="23" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="23" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-val-0 comment="false" x="26" y="79">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-0>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="54" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="24" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <shout comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Death"/>
                </shout>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="52" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="24" id="-1"/>
    <group eventID="25" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <set-game-val-3 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-3>
                <set-game-val-4 comment="false" x="26" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-4>
            </group>
        </step>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="26" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="26" id="-1">
                        <set-game-val-15 comment="false" x="37" y="82">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-15>
                        <scene-change-through comment="false" x="37" y="107">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                        <set-game-val-14 comment="false" x="37" y="134">
                            <int id="0" val="2"/>
                        </set-game-val-14>
                        <set-game-val-7 comment="false" x="37" y="154">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="191">
                    <group eventID="26" id="-1">
                        <set-game-val-15 comment="false" x="37" y="226">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-15>
                        <scene-change-through comment="false" x="37" y="251">
                            <scene eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                        <set-game-val-14 comment="false" x="37" y="278">
                            <int id="0" val="2.5"/>
                        </set-game-val-14>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="72" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="26" id="-1"/>
    <group eventID="28" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <to-screen-space comment="false" x="26" y="40"/>
                <draw-text comment="false" x="26" y="60">
                    <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="200"/>
                    <int id="2" val="200"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="28" id="-1"/>
    <group eventID="29" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="29" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <dolater comment="false" x="26" y="67">
                    <group eventID="29" id="-1">
                        <set-game-val-15 comment="false" x="37" y="94">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-15>
                    </group>
                    <int id="0" val="1.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="29" id="-1"/>
    <group eventID="30" id="0">
        <event-key-press-release comment="false" x="36" y="0">
            <group eventID="30" id="-1">
                <if comment="false" x="47" y="27">
                    <group eventID="30" id="-1">
                        <if comment="false" x="58" y="62">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="92">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="129">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="156">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="right"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-32-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="58" y="195">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="225">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="262">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="289">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="left"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-32-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="58" y="328">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="358">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="395">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="422">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="up"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-32-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="58" y="461">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="491">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="528">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="555">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="down"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-32-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="58" y="594">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="624">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="661">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                                <set-dxy comment="false" x="69" y="688">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="715">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="upRight"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-32-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="58" y="754">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="784">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="821">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                                <set-dxy comment="false" x="69" y="848">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="875">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="upLeft"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-32-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="6"/>
                            </eq>
                        </else-if>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2.5"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </eq>
                    </or>
                </if>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="30" id="-1"/>
    <group eventID="31" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="31" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
            </group>
        </step>
    </group>
    <group eventID="31" id="-1"/>
</groups>
