<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="13"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walking right"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="139">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="172">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-13"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="199">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walking left"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="238">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="258">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="285">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="idle"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="jumping"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="105">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-35"/>
                        </set-dxy>
                        <set-val-32-1 comment="false" x="37" y="132">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-32-1>
                        <set-fric-bounce comment="false" x="37" y="157">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-8 comment="false" x="26" y="47">
                    <get-fric-bounce comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-fric-bounce>
                </set-game-val-8>
                <if comment="false" x="26" y="80">
                    <group eventID="4" id="-1">
                        <set-val-32-1 comment="false" x="37" y="113">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-32-1>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-top>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="9" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="320"/>
                </set-xy>
                <set-xy comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="392"/>
                </set-xy>
                <set-game-val-0 comment="false" x="26" y="94">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-0>
            </group>
            <int id="0" val="Death"/>
        </event-custom>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="14" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="14" id="-1">
                        <shout comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dies"/>
                        </shout>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <scene-change-through comment="false" x="26" y="40">
                    <scene eid="6" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </scene-change-through>
            </group>
            <int id="0" val="dies"/>
        </event-custom>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="17" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="17" id="-1">
                        <scene-change-through comment="false" x="37" y="77">
                            <scene eid="5" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val=".5"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="116">
                    <group eventID="17" id="-1">
                        <scene-change-through comment="false" x="37" y="146">
                            <scene eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2.5"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="185">
                    <group eventID="17" id="-1">
                        <shout comment="false" x="37" y="205">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="27" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="19" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="19" id="-1">
                        <setanim comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="jumping"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="0" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="20" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="20" id="-1">
                        <scene-change-through comment="false" x="37" y="77">
                            <scene eid="5" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val=".5"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="116">
                    <group eventID="20" id="-1">
                        <shout comment="false" x="37" y="136">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="25" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="21" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="21" id="-1">
                        <scene-change-through comment="false" x="37" y="77">
                            <scene eid="5" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val=".5"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="116">
                    <group eventID="21" id="-1">
                        <scene-change-through comment="false" x="37" y="146">
                            <scene eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2.5"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="185">
                    <group eventID="21" id="-1">
                        <shout comment="false" x="37" y="205">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="23" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="23" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-val-0 comment="false" x="26" y="79">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-0>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="54" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="24" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <shout comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Death"/>
                </shout>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="52" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="24" id="-1"/>
    <group eventID="25" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <set-game-val-3 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-3>
                <set-game-val-4 comment="false" x="26" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-4>
            </group>
        </step>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="26" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="26" id="-1">
                        <set-game-val-15 comment="false" x="37" y="82">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-15>
                        <scene-change-through comment="false" x="37" y="107">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                        <set-game-val-14 comment="false" x="37" y="134">
                            <int id="0" val="2"/>
                        </set-game-val-14>
                        <set-game-val-7 comment="false" x="37" y="154">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="191">
                    <group eventID="26" id="-1">
                        <set-game-val-15 comment="false" x="37" y="226">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-15>
                        <scene-change-through comment="false" x="37" y="251">
                            <scene eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                        <set-game-val-14 comment="false" x="37" y="278">
                            <int id="0" val="2.5"/>
                        </set-game-val-14>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="72" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="26" id="-1"/>
    <group eventID="28" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <to-screen-space comment="false" x="26" y="40"/>
                <draw-text comment="false" x="26" y="60">
                    <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="200"/>
                    <int id="2" val="200"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="28" id="-1"/>
    <group eventID="29" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="29" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <dolater comment="false" x="26" y="67">
                    <group eventID="29" id="-1">
                        <set-game-val-15 comment="false" x="37" y="94">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-15>
                    </group>
                    <int id="0" val="1.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="29" id="-1"/>
    <group eventID="30" id="0">
        <event-key-press-release comment="false" x="36" y="0">
            <group eventID="30" id="-1">
                <if comment="false" x="47" y="27">
                    <group eventID="30" id="-1">
                        <if comment="false" x="58" y="57">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="90">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="127">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="154">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="right"/>
                                </setanim>
                                <set-val-32-3 comment="false" x="69" y="181">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-32-3>
                                <set-val-32-4 comment="false" x="69" y="206">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-4>
                                <set-val-32-5 comment="false" x="69" y="231">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-5>
                                <set-val-32-6 comment="false" x="69" y="256">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-6>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="58" y="293">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="326">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="363">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="390">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="left"/>
                                </setanim>
                                <set-val-32-3 comment="false" x="69" y="417">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-3>
                                <set-val-32-4 comment="false" x="69" y="442">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-32-4>
                                <set-val-32-5 comment="false" x="69" y="467">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-5>
                                <set-val-32-6 comment="false" x="69" y="492">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-6>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </else-if>
                        <else-if comment="false" x="58" y="529">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="567">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="604">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="631">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="right"/>
                                </setanim>
                                <set-val-32-3 comment="false" x="69" y="658">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-32-3>
                                <set-val-32-4 comment="false" x="69" y="683">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-4>
                                <set-val-32-5 comment="false" x="69" y="708">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-5>
                                <set-val-32-6 comment="false" x="69" y="733">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-6>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="3" id="1"/>
                                </keystate>
                                <keystate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="0" id="1"/>
                                </keystate>
                            </and>
                        </else-if>
                        <else-if comment="false" x="58" y="770">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="808">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="845">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="872">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="left"/>
                                </setanim>
                                <set-val-32-3 comment="false" x="69" y="899">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-3>
                                <set-val-32-4 comment="false" x="69" y="924">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-32-4>
                                <set-val-32-5 comment="false" x="69" y="949">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-5>
                                <set-val-32-6 comment="false" x="69" y="974">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-6>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="2" id="1"/>
                                </keystate>
                                <keystate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="0" id="1"/>
                                </keystate>
                            </and>
                        </else-if>
                        <else-if comment="false" x="58" y="1011">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="1044">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="1081">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="1108">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="down"/>
                                </setanim>
                                <set-val-32-3 comment="false" x="69" y="1135">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-3>
                                <set-val-32-4 comment="false" x="69" y="1160">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-4>
                                <set-val-32-5 comment="false" x="69" y="1185">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-5>
                                <set-val-32-6 comment="false" x="69" y="1210">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-32-6>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="1" id="1"/>
                            </keystate>
                        </else-if>
                        <else-if comment="false" x="58" y="1247">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="1280">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="1317">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="1344">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="up"/>
                                </setanim>
                                <set-val-32-3 comment="false" x="69" y="1371">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-3>
                                <set-val-32-4 comment="false" x="69" y="1396">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-4>
                                <set-val-32-5 comment="false" x="69" y="1421">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-32-5>
                                <set-val-32-6 comment="false" x="69" y="1446">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-32-6>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                        </else-if>
                        <else-if comment="false" x="58" y="1483">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="1508">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="1545">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="1572">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="right"/>
                                </setanim>
                            </group>
                            <get-val-32-3 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                        <else-if comment="false" x="58" y="1611">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="1636">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="1673">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="1700">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="left"/>
                                </setanim>
                            </group>
                            <get-val-32-4 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                        <else-if comment="false" x="58" y="1739">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="1764">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="1801">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="1828">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="up"/>
                                </setanim>
                            </group>
                            <get-val-32-5 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                        <else-if comment="false" x="58" y="1867">
                            <group eventID="30" id="-1">
                                <create-actor3 comment="false" x="69" y="1892">
                                    <actortype eid="66" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="10"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="69" y="1929">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="30"/>
                                </set-dxy>
                                <setanim comment="false" x="69" y="1956">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="down"/>
                                </setanim>
                            </group>
                            <get-val-32-6 comment="false" id="0" x="0" y="0"/>
                        </else-if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2.5"/>
                    </eq>
                </if>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="30" id="-1"/>
    <group eventID="31" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="31" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
            </group>
        </step>
    </group>
    <group eventID="31" id="-1"/>
</groups>
