<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="139">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="178">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="208">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="247">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="277">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="316">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="346">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="385">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="415">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="454">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="484">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="6"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
