<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="37" y="77">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                        <set-game-val-14 comment="false" x="37" y="104">
                            <int id="0" val="2"/>
                        </set-game-val-14>
                        <set-game-val-7 comment="false" x="37" y="124">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="161">
                    <group eventID="1" id="-1">
                        <scene-change-through comment="false" x="37" y="191">
                            <scene eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                        <set-game-val-14 comment="false" x="37" y="218">
                            <int id="0" val="2.5"/>
                        </set-game-val-14>
                        <set-game-val-13 comment="false" x="37" y="238">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-13>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="68" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
