<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="35" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Your enemy can shoot you, but you can shoot your enemie!"/>
                    <int id="1" val="90"/>
                    <int id="2" val="100"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <int id="0" val="Try prsesing space bar"/>
                    <int id="1" val="220"/>
                    <int id="2" val="150"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
